{
  "name": "breakout-bras-header",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next node_modules/.cache",
    "dev": "rm -rf .next && next dev -H 127.0.0.1 -p 3000",
    "dev:webpack": "rm -rf .next && next dev -H 127.0.0.1 -p 3000",
    "dev:lan": "rm -rf .next && bash scripts/dev-lan.sh",
    "dev:webpack:lan": "rm -rf .next && next dev -H 0.0.0.0 -p 3000",
    "dev:clean": "npm run clean && npm run dev",
    "dev:clean:webpack": "npm run clean && npm run dev:webpack",
    "dev:clean:lan": "npm run clean && npm run dev:lan",
    "dev:clean:webpack:lan": "npm run clean && npm run dev:webpack:lan",
    "dev:safe": "bash scripts/dev-safe.sh",
    "dev:kill": "kill-port 3000 && rm -rf .next && next dev -H 127.0.0.1 -p 3000",
    "dev:kill:lan": "kill-port 3000 && rm -rf .next && bash scripts/dev-lan.sh",
    "dev:turbopack": "rm -rf .next && next dev --turbopack -H 127.0.0.1 -p 3000",
    "dev:turbopack:lan": "rm -rf .next && USE_TURBOPACK=1 bash scripts/dev-lan.sh",
    "dev:fresh": "npm run clean && npm run dev",
    "dev:fresh:lan": "npm run clean && npm run dev:lan",
    "build": "next build",
    "build:clean": "npm run clean && npm run build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "start:clean": "npm run build:clean && npm run start",
    "start:clean:lan": "npm run build:clean && npm run start:lan",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "kill-port": "^2.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
